1997 (1974)
 Alice in Wonderland (2010/I)
 Batman (1989)
 Batman Returns (1992)
 Beetlejuice (1988)
 Big Eyes (2014/I)
 Big Fish (2003)
 Charlie and the Chocolate Factory (2005)
 Corpse Bride (2005)
 Dark Shadows (2012)
 Doctor of Doom (1979)
 Ed Wood (1994)
 Edward Scissorhands (1990)
 Frankenweenie (1984)
 Frankenweenie (2012)
 Houdini: The Untold Story (1971)
 King and Octopus Animation (1979)
 Luau (1982)
 Mars Attacks! (1996)
 Miss Peregrine's Home for Peculiar Children (2016)
 Pee-wee's Big Adventure (1985)
 Planet of the Apes (2001)
 Prehistoric Caveman (1971)
 Sleepy Hollow (1999)
 Stalk of the Celery Monster (1979)
 Sweeney Todd: The Demon Barber of Fleet Street (2007)
 The Island of Doctor Agor (1971)
 The World of Stainboy (2000)
 Tim's Dreams (1972)
 Vincent (1982)
