A Midsummer Night's Sex Comedy (1982)
Alice (1990)
Annie Hall (1977)
Another Woman (1988)
Anything Else (2003)
Bananas (1971)
Blue Jasmine (2013)
Broadway Danny Rose (1984)
Bullets Over Broadway (1994)
Cassandra's Dream (2007)
Celebrity (1998)
Crimes and Misdemeanors (1989)
Deconstructing Harry (1997)
Everyone Says I Love You (1996)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Hannah and Her Sisters (1986)
Hollywood Ending (2002)
Husbands and Wives (1992)
Interiors (1978)
Irrational Man (2015)
Love and Death (1975)
Magic in the Moonlight (2014)
Manhattan (1979)
Manhattan Murder Mystery (1993)
Match Point (2005)
Melinda and Melinda (2004)
Midnight in Paris (2011)
Mighty Aphrodite (1995)
New York Stories (1989)
Radio Days (1987)
Scoop (2006)
September (1987)
Shadows and Fog (1991)
Sleeper (1973)
Small Time Crooks (2000)
Stardust Memories (1980)
Sweet and Lowdown (1999)
Take the Money and Run (1969)
The Curse of the Jade Scorpion (2001)
The Purple Rose of Cairo (1985)
To Rome with Love (2012)
Untitled Woody Allen Project (2016)
Vicky Cristina Barcelona (2008)
What's Up, Tiger Lily? (1966)
Whatever Works (2009)
You Will Meet a Tall Dark Stranger (2010)
Zelig (1983)
"Untitled Woody Allen Project" (2016)
