A Room with a View (1985)
A Therapy (2012)  
Alice in Wonderland (2010)    
Alice Through the Looking Glass (2016)  
Big Fish (2003)    
Charlie and the Chocolate Factory (2005)    
Cinderella (2015/I)    
Conversations with Other Women (2005)    
Dark Shadows (2012)    
Don't Say No Until I Finish Talking: The Story of Richard D. Zanuck (2013)    
Fight Club (1999)    
Football (2001)  (as Helena Bonham-Carter)    
Francesco (1989)    
Frankenstein (1994)    
Getting It Right (1989)    
Great Expectations (2012)    
Hamlet (1990)    
Harry Potter and the Deathly Hallows: Part 1 (2010)    
Harry Potter and the Deathly Hallows: Part 2 (2011)    
Harry Potter and the Escape from Gringotts (2014)  
Harry Potter and the Half-Blood Prince (2009)    
Harry Potter and the Order of the Phoenix (2007)    
Howards End (1992)    
Keep the Aspidistra Flying (1997)    
La maschera (1988)    
Lady Jane (1986)    
Les Miserables (2012)    
Margaret's Museum (1995)    
Mighty Aphrodite (1995)    
Novocaine (2001)    
Planet of the Apes (2001)    
Portraits chinois (1996)    
Six Minutes with Ludwig (1988)    
Sixty Six (2006)    
Suffragette (2015)    
Sweeney Todd: The Demon Barber of Fleet Street (2007)    
Terminator Salvation (2009)    
The Heart of Me (2002)    
The King's Speech (2010)    
The Lone Ranger (2013)    
The Petticoat Expeditions (1997)  
The Revengers' Comedies (1998)    
The Theory of Flight (1998)    
The Wings of the Dove (1997)    
The Young and Prodigious T.S. Spivet (2013)    
Till Human Voices Wake Us (2002)    
Twelfth Night or What You Will (1996)    
Where Angels Fear to Tread (1991)    
Women Talking Dirty (1999) 
