Resultado final (1998)    
Airbag (1997)    
Alacrán enamorado (2013)    
Amo tu cama rica (1992)  
Before Night Falls (2000)    
Biutiful (2010)    
Boca a boca (1995)    
Brain (1991)
Carne trémula (1997)    
Collateral (2004)    
Días contados (1994)    
Eat Pray Love (2010)    
El amante bilingüe (1993)    
El amor perjudica seriamente la salud (1996)    
El detective y la muerte (1994)    
El mundo es tuyo (2004)  
Entre las piernas (1999)    
Goya's Ghosts (2006)    
Hijos de las nubes, la última colonia (2012)  
Huevos de oro (1993)    
Huidos (1993)    
Jamón Jamón (1992)    
Journey to Sundance (2014)  
La madre (1995)    
La teta y la luna (1994)
Las Alas del Fénix (2005)  
Las edades de Lulú (1990)    
Looking Back on Love: Making Black and White America (2013)  
Los lobos de Washington (1999)    
Los lunes al sol (2002)    
Love in the Time of Cholera (2007)    
Mambrú (1996)  (as Javier Encinas)    
Mar adentro (2004)    
Más que amor, frenesí (1996)
No Country for Old Men (2007)    
Perdita Durango (1997)    
Pirates of the Caribbean: Dead Men Tell No Tales (2017)  
Pronòstic reservat (1994)
Segunda piel (1999)    
Sherman and Pacifico (2012)    
Skyfall (2012)    
Tacones lejanos (1991)    
The Counselor (2013)    
The Dancer Upstairs (2002)    
The Gunman (2015)    
The Last Face (2015)
To the Wonder (2012)    
Variaciones 1/113 (2003)  
Vicky Cristina Barcelona (2008)    
Éxtasis (1996)    
Cartaz Cultural (2003)    
El día por delante (1989)  
Extreme Close Up with... (2001)  
Movie Rush (2006)  
