A Nightmare on Elm Street (1984)    
Alice in Wonderland (2010)    
Alice Through the Looking Glass (2016)  
All the Love You Cannes! (2002)  
Arizona Dream (1992)    
Before Night Falls (2000)    
Benny & Joon (1993)    
Black Mass (2015/I)    
Blow (2001)    
Breakfast with Hunter (2003)  
Buy the Ticket, Take the Ride: Hunter S. Thompson on Film (2006)  
Cannes Man (2011)    
Charlie and the Chocolate Factory (2005)    
Charlie: The Life and Art of Charles Chaplin (2003)    
Chocolat (2000)    
CINEMAsuisse: Marc Forster (2012)  
Close Up (2012)  
Cry-Baby (1990)    
Dark Shadows (2012)    
Dead Man (1995)    
Don Juan DeMarco (1994)    
Don't Say No Until I Finish Talking: The Story of Richard D. Zanuck (2013)    
Donnie Brasco (1997)    
Dummies (1985)  
Ed Wood (1994)    
Edward Scissorhands (1990)    
Fear and Loathing in Las Vegas (1998)    
Finding Neverland (2004)    
For No Good Reason (2012)    
Freddy's Dead: The Final Nightmare (1991)
From Hell (2001)    
Gonzo: The Life and Work of Dr. Hunter S. Thompson (2008)    
Ils se marièrent et eurent beaucoup d'enfants (2004)    
In Search of Ted Demme (2010)  
Into the Woods (2014)    
Joe Strummer: The Future Is Unwritten (2007)  
Lowell Blues: The Words of Jack Kerouac (2000)  
Lucky Them (2013)    
Marc Forster - Der Weg zu 007 (2008)  
Mortdecai (2015)    
Nick of Time (1995)    
Once Upon a Time in Mexico (2003)    
Pirates of the Caribbean: At World's End (2007)    
Pirates of the Caribbean: Dead Man's Chest (2006)    
Pirates of the Caribbean: Dead Men Tell No Tales (2017)  
Pirates of the Caribbean: On Stranger Tides (2011)    
Pirates of the Caribbean: The Curse of the Black Pearl (2003)    
Platoon (1986)    
Private Resort (1985)    
Public Enemies (2009)    
R.P.G. (1986)    
R.P.G. II (1988)    
Radioman (2012)  
Rock and a Hard Place: Another Night at the Agora (2008)  
Secret Window (2004)    
Sleepy Hollow (1999)    
Sunset Strip (2012)  
Sweeney Todd: The Demon Barber of Fleet Street (2007)    
Taste of Hollywood (2009)  
The Astronaut's Wife (1999)    
The Brave (1997)    
The Imaginarium of Doctor Parnassus (2009)    
The Libertine (2004)    
The Lone Ranger (2013)    
The Making of 'Cry Baby' (1990)  
The Man Who Cried (2000)    
The Ninth Gate (1999)    
The Rum Diary (2011)    
The Source: The Story of the Beats and the Beat Generation (1999)    
The Tourist (2010)    
Transcendence (2014/I)    
Tusk (2014)
Unite for Japan (2011)    
What's Eating Gilbert Grape (1993)    
When the Road Bends... Tales of a Gypsy Caravan (2006)    
Yoga Hosers (2016)    
Cartaz Cultural (2003)    
Secrets of Superstar Fitness (2002)  
United States of Poetry (1995)  
