Zombie Noir (2008)  
A Good Woman (2004)    
A Love Song for Bobby Long (2004)    
An American Rhapsody (2001)
Avengers: Age of Ultron (2015)
Bert Stern: Original Madman (2011)
Broadway: The Next Generation (2016)  
Buck (2011)
Captain America: Civil War (2016)  
Captain America: The Winter Soldier (2014)    
Chef (2014)    
Don Jon (2013)    
Eight Legged Freaks (2002)    
Fall (1997)    
Ghost in the Shell (2017)
Ghost World (2001)    
Girl with a Pearl Earring (2003)    
Hail, Caesar! (2016)
He's Just Not That Into You (2009)    
Hitchcock (2012)    
Home Alone 3 (1997)    
If Lucy Fell (1996)    
In Good Company (2004)    
Iron Man 2 (2010)    
Just Cause (1995)    
Lost in Translation (2003)    
Lucy (2014/I)    
Manny & Lo (1996)    
Match Point (2005)    
My Brother the Pig (1999)    
North (1994)    
Scoop (2006)    
The Avengers (2012)    
The Black Dahlia (2006)    
The Horse Whisperer (1998)    
The Island (2005)    
The Man Who Wasn't There (2001)    
The Nanny Diaries (2007)    
The Other Boleyn Girl (2008)    
The Perfect Score (2004)    
The Prestige (2006)    
The Spirit (2008)    
Under the Skin (2013/I)    
Vicky Cristina Barcelona (2008)    
We Bought a Zoo (2011)    
Woody Allen: A Documentary (2012)  
Jet 7 (1996)  
Kig Ind TV (2007)
Movie Rush (2006)
